
server {
    listen       3000;
    listen  [::]:3000;


    location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
    }
    location /event-lists {
        return http://intproj21.sit.kmutt.ac.th/us1/;
    }
    
}