upstream FrontendServer{
    server oasipfrontend:3000;
}
upstream BackendServer{
    server oasipbackend:8080;
}

server {
    listen       80;
    listen  [::]:80;


    location / {
       proxy_pass http://frontendserver;
    }
    location /api {
        proxy_pass http://backendserver;
    }
}