upstream FrontendServer{
    server oasipfrontend:3000;
    server http://ip21us1.sit.kmutt.ac.th:3000;
}

server {
    listen       80;
    listen  [::]:80;


    location / {
       proxy_pass http://frontendserver;
    }
    location /api {
        return 404 "NOT FOUND";
    }
    location /event-lists {
        proxy_pass http://frontendserver;
    }

}