upstream FrontendServer{
    server oasipfrontend:3000;
    server ip21us1.sit.kmutt.ac.th:3000;
}

server {
    listen       80;
    listen  [::]:80;


    location /us-1 {
       proxy_pass http://frontendserver;
    }
    location /us-1/api {
        deny all;
    }
    location /us-1/event-lists {
        proxy_pass http://frontendserver;
    }
}